[00:21.31] Downtown's been caught by the hysteria
[00:25.77] The people scream and shout
[00:28.52] A generation's on the move
[00:35.39] When disco spreads like a bacteria
[00:39.73] The lonely days are out
[00:42.32] Behold the passion of the groove
[00:58.32] 
[00:47.57] The golden years, the silver tears
[00:50.99] You wore a tie like Richard Gere
[00:54.40] I wanna get down, you spin me around
[00:57.91] I stand on the borderline
[01:10.41] 
[01:00.72] Crying at the discotheque
[01:07.62] Crying at the discotheque
[01:20.12] 
[01:16.50] I saw you crying
[01:18.30] I saw you crying at the discotheque
[01:21.86] I saw you crying
[01:23.66] I saw you crying at the discotheque
[01:41.16] 
[01:27.44] Tonight's the night at the danceteria
[01:31.71] The joining of the tribe
[01:34.57] The speakers pumping clear and loud
[01:41.21] And the way you move is our criteria
[01:45.52] Let the DJ takes you high
[01:48.44] And tears of joy baptize the crowd
[02:05.44] 
[01:53.64] The golden years, the silver tears
[01:57.01] You wore a tie like Richard Gere
[02:00.55] I wanna get down, you spin me around
[02:04.08] I stand on the borderline
[02:16.58] 
[02:06.83] Crying at the discotheque
[02:13.86] Crying at the discotheque
[02:26.36] 
[02:22.85] I saw you crying
[02:24.59] I saw you crying at the discotheque
[02:28.02] I saw you crying
[02:29.67] I saw you crying at the discotheque
[02:47.17] 
[02:45.67] The golden years, the silver tears
[02:49.25] You wore a tie like Richard Gere
[02:52.76] I wanna get down, you spin me around
[02:56.20] I stand on the borderline
[03:08.70] 
[02:59.07] Crying at the discotheque
[03:05.93] Crying at the discotheque
[03:12.90] Crying at the discotheque
[03:15.97] The discotheque, the discotheque
[03:19.85] Crying at the discotheque
[03:26.82] Crying at the discotheque