[00:41.13] Do you know where your teenager is at 5 o'clock in the morning?
[00:49.02] Young people, things have changed
[00:52.71] Today the question for parents is, it's 10 am
[00:55.29] Do you know where your children are?
[01:13.29] 
[00:57.71] Do you know where your teenager is at 5 o'clock in the morning?
[01:02.93] Dirty dancing
[01:04.77] Some say they got looking for problems
[01:10.65] Dirty dancing and pounding techno music
[01:30.15] 
[01:14.03] Pounding techno music (x2)
[01:27.03] 
[01:21.12] Problems, dirty dancing and pounding techno music
[01:45.62] 
[01:51.18] We'll soon have you
[01:53.49] Discodancing at the discotheque(x8)
[02:10.99] 
[02:36.91] Do you know where you're teenager is at 5 o'clock in the morning?
[03:03.53] Young people, things have changed
[03:05.96] Today the question for parents is, it's 10 am
[03:08.86] Do you know where you're children are?
[03:27.86] 
[03:12.59] Do you know where you're teenager is at 5 o'clock in the morning?
[03:16.12] Dirty dancing
[03:17.88] Some say, they got looking for problems
[03:24.08] Dirty dancing and pounding techno music
[03:43.58] 
[03:29.06] Pounding techno music
[03:32.43] Pounding techno music
[03:39.33] Problems, dirty dancing and pounding techno music (x3)