[00:20.74] Good God, you said is that the only thing you care about
[01:11.39] Splitting up the money and share it out
[01:14.04] The cake's being eaten straight through the mouth
[01:17.68] Poison poised to come back in
[01:20.34] Season for all the ones who lack reason
[01:39.84] 
[01:23.94] Measure by measure, drop by drop
[01:30.39] And pound for pound, we're taking stock
[01:34.89] Of all the treasure still unlocked
[01:37.55] The love you found must never stop
[01:54.55] 
[01:47.54] The king is dead and long live the people who aim above
[01:48.41] All the simple stuff never understood
[01:55.63] Like right from bad and wrong from good
[01:59.96] Deny that you were ever tempted by the
[02:02.65] Lie that there's an answer in the sky
[02:21.15] 
[02:04.45] Measure by measure, drop by drop
[02:13.50] And pound for pound, we're taking stock
[02:15.36] Of all the treasure still unlocked
[02:18.90] The love you found must never stop
[02:35.90] 
[02:23.50] Never, never, never stop, never, never, never stop
[03:33.06] Never, never, never stop, never, never, never stop
[03:36.68] Never, never, never stop, never, never, never stop
[03:41.17] Never, never, never stop, never, never, never stop
[03:44.82] Never, never, never stop
[03:56.82] 
[03:47.52] Measure by measure, drop by drop
[03:51.17] And pound for pound, we're taking stock
[03:53.96] Of all the treasure still unlocked
[03:57.54] The love you found must never
[04:12.04] 
[04:02.96] Measure by measure, drop by drop
[04:04.71] And pound for pound, we're taking stock
[04:08.36] Of all the treasure still unlocked
[04:11.98] The love you found must never stop
[04:28.98] 
[04:15.56] Stop, never stop
[04:19.26] Stop stop, never stop
[04:22.83] Stop, never stop
[04:26.44] Stop stop, never stop
[04:30.00] Stop stop stop, never stop
[04:33.68] Stop stop stop, never stop