[00:13.11] Pose ta cigarette
[00:15.27] Emmène-moi faire une ou deux pirouettes
[00:18.13] Sur la piste de danse rien ne nous arrête
[00:20.98] C'est le slow qui commence en tête à tête
[00:41.48] 
[00:24.31] On parle un peu trop, un peu vite
[00:27.14] On part en impro, tu m'invites
[00:30.22] À boire tes paroles idylliques
[00:33.51] Je pars en coma éthyliques
[00:46.51] 
[00:37.76] Le soir, en discothèque
[00:43.46] Il me fait tourner la tête
[00:46.15] Le soir en discothèque
[00:49.81] Il me fait tourner sans cesse
[00:52.47] Le soir en discothèque
[01:03.47] 
[01:09.23] On parle d'amour entre deux drinks
[01:12.19] Lequel de nous se noiera en public
[01:14.73] Lequel de nous finira pathétique
[01:17.62] En héros fantastique
[01:27.62] 
[01:21.27] Changeras-tu de costume au lever du jour
[01:23.99] Serais-je comme de coutume, encore faite pour
[01:27.20] Les trop courtes histoires d'amour
[01:30.41] J'avais pris un ticket pour un tour
[01:47.91] 
[01:35.62] Pour un soir, en discothèque
[01:40.02] Il me fait tourner la tête
[01:42.70] Le soir en discothèque
[01:46.59] Il me fait tourner sans cesse
[01:49.16] Le soir en discothèque
[02:00.16] 
[02:06.36] Et quand arrive le slow
[02:09.14] Que je sens ta main dans mon dos
[02:12.11] Le DJ joue les mots bleus
[02:14.57] Les mots que l'on dit avec les yeux
[02:32.07] 
[02:20.11] Le soir, en discothèque
[02:25.12] Il me fait tourner la tête
[02:27.84] Le soir en discothèque
[02:30.74] Il me fait tourner sans cesse
[02:33.81] Le soir en discothèque