[00:47.78] You can reach
[00:51.19] But you can't grab it
[00:55.57] You can hold it, control it
[00:57.90] No, you can't bag it
[01:07.90] 
[01:03.73] You can push
[01:05.51] (You can push)
[01:06.91] But you can't direct it
[01:08.89] (But you can't direct it)
[01:11.30] Circulate, regulate, oh no
[01:14.95] You can't connect it
[01:17.95] (You cannot connect it)
[01:29.45] 
[01:20.05] You know you're chewing bubblegum
[01:24.05] You know what that is
[01:25.68] But you still want some
[01:28.12] You just can't get enough
[01:31.32] Of that lovey dovey stuff
[01:43.82] 
[01:35.93] Let's go
[01:36.98] Let's go
[01:40.03] Discothèque
[01:45.53] 
[01:44.00] Let's go
[01:45.02] Let's go
[01:45.93] Let's go
[01:48.08] Discothèque
[01:53.58] 
[01:59.27] You get confused
[02:03.25] But you love it
[02:07.49] Yeah, you hurt for it, work for it, love
[02:11.03] You don't always show it
[02:23.03] 
[02:16.67] You want to be the one
[02:20.66] But you know you're someone else instead
[02:24.65] You want to be the song
[02:27.63] Be the songs you're hearing, yeah
[02:44.13] 
[02:31.95] Let's go
[02:33.14] Let's go
[02:36.00] Discothèque
[02:41.50] 
[02:40.06] Go, go
[02:41.27] Go, go
[02:43.91] Discothèque
[02:45.98] (Discothèque)
[02:52.48] 
[02:49.15] Love
[02:57.21] Love (Discothèque)
[03:04.03] Love (Discothèque)
[03:09.41] (You want heaven in your heart)
[03:14.27] (Heaven in your heart)
[03:25.27] 
[03:19.49] But you take what you can get
[03:23.49] 'Cause it's all that you can find
[03:27.49] But you know there's something more
[03:31.62] Tonight, tonight, tonight
[03:44.12] 
[04:20.04] Let's go
[04:21.18] Let's go
[04:23.85] Discothèque
[04:29.35] 
[04:28.14] Go, go
[04:28.90] Go, go
[04:31.89] Discothèque
[04:37.39] 
[04:45.22] Love
[04:52.28] Love (Discothèque)
[05:04.06] (Discothèque)